# SpringStudy

./: README.md
hello-spring/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  build.gradle  config  index
hello-spring/logs/refs/heads/: master
hello-spring/refs/remotes/origin/: master
hello-spring/src/main/resources/: application.properties
my-restful-service/: build.gradle
my-restful-service/src/main/java/com/example/demo/myrestfulservice/: MyRestfulServiceApplication.java
my-restful-service/src/main/java/com/example/demo/myrestfulservice/bean/: AdminUser.java  AdminUserV2.java  HelloWorldBean.java  Post.java  ResponseData.java  User.java
my-restful-service/src/main/java/com/example/demo/myrestfulservice/config/: NewSwaggerConfig.java  SecurityConfig.java
my-restful-service/src/main/java/com/example/demo/myrestfulservice/controller/: AdminUserController.java  HelloWorldController.java  UserController.java  UserJPAController.java
my-restful-service/src/main/java/com/example/demo/myrestfulservice/dao/: UserDaoService.java
my-restful-service/src/main/java/com/example/demo/myrestfulservice/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
my-restful-service/src/main/java/com/example/demo/myrestfulservice/repository/: PostRepository.java  UserRepository.java
my-restful-service/src/main/resources/: application.yml  data.sql
my-restful-service/src/test/java/com/example/demo/myrestfulservice/: MyRestfulServiceApplicationTests.java
springdb1/jdbc/: build.gradle
springmvc2/: README.md
springmvc2/exception/: build.gradle
springmvc2/form/: Readme.md  index.md
springmvc2/login/: README.md  build.gradle
springmvc2/message/: Readme.md  index.md
springmvc2/thymeleaf-basic/: index.md
springmvc2/upload/: build.gradle
springmvc2/validation/: build.gradle
(+100 files in other folders)
